[General]

	GenerateTopLists = true
	GenerateAllFiles     = true


[GenerateTopLists]

	;exclude_list = mutil.toplist.exclude.txt
	no_user = No one
	sort_top=1
	
	; configuration for top callers generator
	; @NA=name  @DA=calls

	top_call          = 1
	top_call_template = mutil.toplist.txt
	top_call_output   = /mystic/themes/custom/text/topcallers.asc
	top_call_desc     = Callers
	top_call_namelen  = 30
	top_call_datalen  = 10

	; configuration for top downloads
	; @NA=name  @DA=downloads

	top_dl          = 1
	top_dl_template = mutil.toplist.txt
	top_dl_output   = /mystic/themes/custom/text/topdownload.asc
	top_dl_desc     = Downloaders
	top_dl_namelen  = 30
	top_dl_datalen  = 10

	top_ul          = 1
	top_ul_template = mutil.toplist.txt
	top_ul_output   = /mystic/themes/custom/text/topupload.asc
	top_ul_desc     = Uploaders
	top_ul_namelen  = 30
	top_ul_datalen  = 10

	top_post          = 1
	top_post_template = mutil.toplist.txt
	top_post_output   = /mystic/themes/custom/text/topposts.asc
	top_post_desc     = Posters
	top_post_namelen  = 30
	top_post_datalen  = 10

	top_pcr          = 1
	top_pcr_template = mutil.toplist.txt
	top_pcr_output   = /mystic/themes/custom/text/toppcr.asc
	top_pcr_desc     = Posts Per Call
	top_pcr_namelen  = 30
	top_pcr_datalen  = 10

[GenerateAllFiles]

	filename = allfiles.txt

