; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; This file enables exporting of messages posted to echomail or netmail
; message bases from Mystic to other BBS connected to message networks
; such as fsxNet (Fun, Simple, Experimental Network)
;
; It assumes you are: 
;                    - using the default setup address of 21:1/999
;                    - using a Raspberry Pi / Linux OS
;
; Visit bbs.nz for fsxNet info or grab an infopack from bbs.nz/fsxnet.zip
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Export Binkley-style FLO echomail/netmail
;
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	ExportEchoMail     = true

	; Set this value if you want to run mutil from a directory other than
        ; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=c:\mystic\mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
        ; to use the configured LOGS directory from in Mystic's configuration.
        ; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug

	loglevel = 3

  	; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
  	; logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 2

  	; number of log files to keep (0 to disable log rolling)

  	maxlogfiles = 31 

  	; size of each log file in kilobytes

 	 maxlogsize = 1500 

; ==========================================================================
; ==========================================================================
; ==========================================================================

[ExportEchoMail]

	; Do not export messages from users currently online
	
	skip_online = false

