; MUTIL configuration file
; -------------------------------------------------------------------------
;
; MUTIL is an automated maintainance and utility program driven by
; configuration files used to perform various tasks upon execution.
;
; This file enables importing of messages posted from other BBS 
; connected to message networks such as fsxNet into your Mystic BBS.
; If the message base does not exist then MUTIL will create it based on
; settings in the [ImportEchoMail] stanza you define.
;
; The file also enables importing of files sent from other BBS in to
; your Mystic BBS file bases. If the base does not exist then MUTIL 
; will auto create it based on settings in the [FileToss] stanza you
; define.
;
; It assumes you are: 
;                    - using the default setup address of 21:1/999
;                    - using a Raspberry Pi / Linux OS
;
; Visit bbs.nz for fsxNet info or grab an infopack from bbs.nz/fsxnet.zip
;
; Current abilities (enabled/disabled in the General header below):
;
;    - Import Binkley-style FLO echomail/netmail
;    - Toss TIC+files into BBS and to subscribed downlinks
;
; ==========================================================================
; ==========================================================================
; ==========================================================================

[General]

	; list of functions to perform on startup

	ImportEchoMail     = true
  	FileToss           = true
  
	; Set this value if you want to run mutil from a directory other than
  	; the root Mystic directory or the mysticbbs environment variable:

	; mystic_directory=c:\mystic\mystic.dat

	; If no directory is specified in the logfile name, mUtil will attempt
  	; to use the configured LOGS directory from in Mystic's configuration.
  	; Comment out to disable logging completely.

	logfile=mutil.log

	; If set to TRUE (*HIGHLY* recommended for MUTIL) then it will write the
	; log file in increments of 8KB at a time.  If set to FALSE it will write
	; each individual line as it is logged.  This will significantly reduce
	; MUTIL performance if set to FALSE.

	logcache=true

	; Level 1 = basic
	; Level 2 = verbose
	; Level 3 = debug

	loglevel = 3

  	; logfile time stamp.  defaults to NNN DD HH:II:SS if not set here
  	; logstamp = YYYYHHMMHHIISS

	; Log roller type:
	;   0 = Do not roll log files
	;   1 = Roll by number of files/filesize
	;   2 = Roll by number of days

	logtype = 2

  	; number of log files to keep (0 to disable log rolling)

 	 maxlogfiles = 31

  	; size of each log file in kilobytes

  	maxlogsize = 1500 

; ==========================================================================
; ==========================================================================
; ==========================================================================

[ImportEchoMail]

	; If you want to save duplicated / bad messages to a certain message
	; base, then set this value to the *INDEX* of the message base (viewable
	; at the top of the msgbase editor).  Otherwise, set this value to -1
	; or leave it commented out and they will be ignored.

	dupe_msg_index = 28 

	; This defines the number of messages to keep in the duplicate database.
	; Each message takes 8 bytes of data, so for example 32,000 messages takes
	; 256kb of memory while importing messages.  Max is 250,000 messages.

	dupe_db_size = 32000

	; Toss packets from unsecure directory in addition to inbound?
	
	unsecure_dir = true

  	; Strip SEEN-BY lines from messages when importing?

  	strip_seenby = false

	; Rescan command to use when someone does a full %RESCAN on all bases
	; This must be a valid command (ie R=<msgs> D=<days> or else the rescan
	; will refuse to perform any action.  The default is the last 250 messages
	; for each base.  Setting it to D=90 for example would give the last 90
	; days of messages.  If you want the default to send every message in the
	; base, then set it to go back a ridiculous number of messages R=999999999

	default_rescan = R=250

	; If you want to remap netmail from one user name to another, you can
	; define up to 50 remapped names below using the format <orig>;<new>
	; Names are case insensitive.
	;
	forward = sysop;pos
	forward = system operator;pos
	forward = pos;Per Ousdal
	forward = pos;Per Gustav Ousdal

	; If you want to twit filter names so that messages are not imported
	; or tossed to downlinks, then you can do one per line here, up to
	; 100.  Example:

	;twit=John Guillory
	;twit=kf5qeo
	;twit=1:396/60
	;twit=46:1/138

	; If you want MUTIL to auto create message bases when it finds an
	; echomail message for a non-existing base, set this value to true
	; and use the options below to define the default values

	auto_create = true

        ; Convert filenames to lowercased 1=true

	lowercase_filename = 1

	acs_list       = s255
	acs_read       = s255
	acs_post       = s255
	acs_sysop      = s255
	header         = msghead
	read_template  = ansimrd
	index_template = ansimlst
	max_msgs       = 30000
	max_msgs_age   = 365

	; true/false type values 0=false 1=true (newscan 2=forced)

	use_autosig    = 1
	use_realname   = 0
	kill_kludge    = 1
	new_scan       = 1
	qwk_scan       = 1

	; If you want to create settings specific to certain node addresses you can!
	;
  	; For example, if you want auto created bases that are linked to your fsxNet
	; test address of 21:1/999 then you can by prefixing with the address below.
  	;
  	; Remember if you are allocated your own node number for your BBS you will
  	; then want to update the settings below.

	; fsxNet
	
	21:1/233_acs_list     = s10g2
	21:1/233_acs_read     = s10g2
	21:1/233_acs_post     = s20g2
	21:1/233_acs_news     = s20g2
	21:1/233_acs_sysop    = s255g2
	21:1/233_use_realname = 0

	; FidoNet

	2:203/203_acs_list     = s10g3
        2:203/203_acs_read     = s10g3
        2:203/203_acs_post     = s20g3
        2:203/203_acs_news     = s20g3
        2:203/203_acs_sysop    = s255g3
        2:203/203_use_realname = 1 

	; AmigaNet

	39:39/233_acs_list     = s10g4
        39:39/233_acs_read     = s10g4
        39:39/233_acs_post     = s20g4
        39:39/233_acs_news     = s20g4
        39:39/233_acs_sysop    = s255g4
        39:39/233_use_realname = 1

	; HobbyNet

	954:47/203_acs_list     = s10g6
        954:47/203_acs_read     = s10g6
        954:47/203_acs_post     = s20g6
        954:47/203_acs_news     = s20g6
        954:47/203_acs_sysop    = s255g6
        954:47/203_use_realname = 0

	; tqwNet

        1337:1/118_acs_list     = s10g7
        1337:1/118_acs_read     = s10g7
        1337:1/118_acs_post     = s20g7
        1337:1/118_acs_news     = s20g7
        1337:1/118_acs_sysop    = s255g7
        1337:1/118_use_realname = 0

; ==========================================================================
; ==========================================================================
; ==========================================================================

[FileToss]

	; Processes .TIC files from incoming directories and move/upload files to the
	; appropriate file bases (optionally creating them).  Files are then tossed
	; to the fileboxes of all downlinks connected to the file base.

	; Directory where failed files are moved, or comment out to disable archive of
	; failed files.  This includes incorrect file sizes, bad CRC, missing area
	; when auto-create is disabled, duplicate files, unsecured, etc.

	bad_dir=/mystic/files/badfiles

	; Toss TIC from unsecure directory in addition to inbound?
	
	unsecure_dir = false

	; File description to use when no DIZ, long description or description can be
	; found from the file or .TIC file.

	no_desc=No Description

	; Name of the uploader to use when adding TIC files into the local file bases

	uploader= Phrenetic BBS

	; Check size and CRC values supplied in TIC file (if found) against the actual
	; file.  If the value does not match, then skip tossing the file (moving it
	; to the bad directory if enabled)

	check_crc  = true
	check_size = true

	; If this is true, then files that are FROM an unknown node will still be
	; processed.  If false, they will be moved to the bad directory or deleted
	; depending on configuration.  An "unsecure" node is one that is not directly
	; configured within your echomail nodes configuration.

	allow_unsecure = false

	; If this is true, then Mystic will allow the REPLACE TIC option, which will
	; remove and replace files by the specified file mask. 

	allow_replace = true

	; If true, then Mystic will attempt to autocreate file bases when a file is
	; found for an Area that does not already exist.  If an unknown file is found
	; and this option is disabled, the file will be considered a failure, and will
	; be ignored/moved to bad directory (if enabled)

	auto_create = true

	; The directory prefix for auto-created bases.  This will be used with the
	; areatag appended onto it, so for example if prefix was set to:
	;
	; dir_prefix=c:\bbs\files\fdn_
	;
	; And the areatag was "nodelist", Mystic would create and the use path:
	;   c:\bbs\files\fdn_nodelist\
	;
	; And the datafile would be fdn_nodelist

	dir_prefix = /mystic/files/

	; Auto create base options

	dispfile     =
	template     = ansiflst
	acs_list     = s10z2
	acs_ftp      = s255z2
	acs_download = s20z2
	acs_upload   = s255z2
	acs_hatch    = s255z2
	acs_sysop    = s255z2

	; true/false type values 0=false 1=true (newscan 2=forced)

	free_files    = 0
	show_uploader = 1
	new_scan      = 1

	; Node-specific options allow some options to be overridden when a file is
	; coming from a specific node.  These options should be prefixed with the
	; address, examples for each supported option are listed below in comments
  
 	; Create fsxNet file areas when sent from fsxNet HUB 21:1/100
  	;
  	; You may want to change this if you are being fed from another HUB
  	; with a different address e.g. 21:2/100 etc.
   
	; fsxNet
	 
	21:1/100_bad_dir       = /mystic/files/fsx/badfile
	21:1/100_dir_prefix    = /mystic/files/fsx/
	21:1/100_allow_replace = true
	21:1/100_acs_list      = s10z2
	21:1/100_acs_ftp       = s20z2
	21:1/100_acs_download  = s20z2
	21:1/100_acs_upload    = s255z2
	21:1/100_acs_hatch     = s255z2
	21:1/100_acs_sysop     = s255z2

	; FidoNet
	
	2:203/0_bad_dir       = /mystic/files/fido/badfile
        2:203/0_dir_prefix    = /mystic/files/fido/
        2:203/0_allow_replace = true
        2:203/0_acs_list      = s10z3
        2:203/0_acs_ftp       = s20z3
        2:203/0_acs_download  = s20z3
        2:203/0_acs_upload    = s255z3
        2:203/0_acs_hatch     = s255z3
        2:203/0_acs_sysop     = s255z3

	; AmigaNet

	39:39/0_bad_dir       = /mystic/files/amiga/badfile
        39:39/0_dir_prefix    = /mystic/files/amiga/
        39:39/0_allow_replace = true
        39:39/0_acs_list      = s10z4
        39:39/0_acs_ftp       = s20z4
        39:39/0_acs_download  = s20z4
        39:39/0_acs_upload    = s255z4
        39:39/0_acs_hatch     = s255z4
        39:39/0_acs_sysop     = s255z4

	; HobbyNet
	
	954:47/0_bad_dir       = /mystic/files/hobby/badfile
        954:47/0_dir_prefix    = /mystic/files/hobby/
        954:47/0_allow_replace = true
        954:47/0_acs_list      = s10z6
        954:47/0_acs_ftp       = s20z6
        954:47/0_acs_download  = s20z6
        954:47/0_acs_upload    = s255z6
        954:47/0_acs_hatch     = s255z6
        954:47/0_acs_sysop     = s255z6

	; tqwNet
	
	1337:1/100_bad_dir       = /mystic/files/tqw/badfile
        1337:1/100_dir_prefix    = /mystic/files/tqw/
        1337:1/100_allow_replace = true
        1337:1/100_acs_list      = s10z7
        1337:1/100_acs_ftp       = s20z7
        1337:1/100_acs_download  = s20z7
        1337:1/100_acs_upload    = s255z7
        1337:1/100_acs_hatch     = s255z7
        1337:1/100_acs_sysop     = s255z7

